
<!DOCTYPE html>
<html lang="en">
<head>

<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif ;
        background: #000000;
        color: #069f53;
    }
    ul {
        list-style-type: none;
        margin: auto;
        padding:auto;
      }
      
      li {
        display: inline;
      }
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }    
    h3,h2{
      color: #ddd;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display

    </title>
</head>
<body>
    
    <div class="topnav">
        <ul>
            <li><a class="activate" href="{% url 'home' %}">Home<a></li>
            <li><a class="activate" href="{% url 'hotels' %}">Hotels<a></li>
            <li><a href="{% url 'restuarants' %}">Restuarants<a></li>
            <li><a href="{% url 'tourpackages' %}">Tour Packages<a></li>
            <li>
                <select>
                <option value="{% url 'flight' %}">Transportation</option> 
                <option value="{% url 'flight' %}">Flight</option>
                <option><a href="{% url 'cruise' %}">Cruise</a></option>
                <option><a href="{% url 'car' %}">Car</a></option>
              </select>
              </li>
            <li><a href="{% url 'company' %}">Company</a></li>
            
        </ul>
        </div> 
        <h2>Fill the following details for purchasing</h2>
        <h2>
            <div>
            {{products.name}}<br>
            <img src="{{products.image.url}}" width="450px" height="400px" alt="kittum kittathe evide pokan"> <br>

            {{products.desc}}<br>
            {{products.price}}
          </div>
        </h2>
        <div>
          <h3>
            <form method="POST" action="{% url 'purchased' %}">
              {{form.as_p}}
              {% csrf_token %}
              <input type="submit" value="Purchase">
          </form>
          </h3>
        </div>
    
       
</body>
</html>
