<!-- search_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
       
        
        .product-list {
            display: flex; /* Use flexbox layout */
            flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
            list-style: none; /* Remove default list styling */
            padding: 0;
            margin: 0; /* Remove default margin */
        }
        .product-item {
            width: calc(33.3333%); /* Set width for each item to be one-third of the container width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            border: 1px solid #0a0a0a; /* Add a border for better visualization */
            padding: 10px; /* Add padding for better spacing */
        }
        .buy-button {
          background-color: #4CAF50; /* Green background */
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>
    <h1>Search Results</h1>
    <section>  
        <!-- <h1>If you can read this, yes we are working </h1> -->
        <ul class="product-list">
            {% if results %}
            <ul>
                {% for result in results %}
                    <li>{{ result.hname }}</li>
                    <img src="{{result.himageb.url}}" width="450px" height="400px" alt="kittum kittathe evide pokan"><br>
                    <li>{{ result.hlocation }}</li>
                    <li>{{ result.hrating }}</li> 
                    <li>{{ result.hprice }}</li> 
                    <li>{{ result.hdesc }}</li>
                    <li><button class="buy-button">Buy Now</button></li>  <!-- Adjust this based on your model fields -->
                {% endfor %}
            </ul>
                {% else %}
            <p>No results found.</p>
                {% endif %}

      </ul>

      </section>    
   
        
  
</body>
</html>
